{
  "name": "slady-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "antd": "^5.27.4",
    "axios": "^1.12.2",
    "crypto-js": "^4.2.0",
    "i18next": "^25.6.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.545.0",
    "moment": "^2.30.1",
    "next": "15.5.9",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-i18next": "^16.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "archiver": "^7.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
